<!DOCTYPE html>
    <head>
        <title>RoboTech</title>
        <style>
            nav{
                background-image: url("pictures/darkblue.png");
                padding-bottom: 60px;
            }
            a{
                text-decoration: none;
            }
            
            nav ul{
                float: right;
                margin-right: 100px;
                padding: 80px 50px;
            }
            nav ul li{
                float: left;
                list-style-type: none;
                
            }
            nav ul li a{
                display: block;
                font-size: medium;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 22px 14px;
            }
            nav ul li a:hover{
                background-color: blue;
            }
            body{
                margin: 0px;
                background-color: lightblue;
            }
            .profile{
                margin-bottom: 100px;
                padding: 50px;
                font-size: larger;
            }
            div img{
                float: left;
                margin: 15px;
            }
           
            #footer{
                background-color: rgb(3, 22, 36);
                margin-top: 50px;
                padding: 30px 100px;
                padding-left: 300px;
                color: white;
                font-size: larger;
            }
            footer div{
                margin-left: 600px;
            }
            footer div a{
                color: lightblue;
            }
           
        </style>

            
        
    </head>

    <body>
        <div>
            <nav>   
                <a href="Home.html"><img src="pictures/Robotech.jpg" alt="icon" width="20%" ></a>
                <ul>
                    <li><a href="Robotics.html">ROBOTICS</a></li>
                    <li><a href="Patrol_Robot.html">PATROL ROBOT</a></li>
                    <li><a href="Self_car.html">SELF-DRIVING CAR</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT ME</a></li>
                </ul>
                <br><br><br><br><br>
                <hr color="darkblue">
            </nav>
        </div>

        <div class="profile">
            <img src="pictures/profile.JPG" alt="icon" width="30%">
            <p>
                Hi Everyone, I am
                <h2>Joseph Damberd KASONGO</h2>
                I am a first year student at the faculty of Science of the University of the Western Cape and I am majoring in Computer Science.
                This is the first time that I have designed a website and it has been a good experience because I am learning new things.
                I also have some basic knowledge in programme language other than HTML and CSS such as JAVA and PYTHON.
                <h3>Genaral Info</h3>
                Date of birth: 26 January 2001 <br><br>
                Nationality:&nbsp;&nbsp; Congolese(DRC) <br><br>
                Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Observatory, Cape Town <br><br>
                E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4171425@myuwc.ac.za <br><br>
                Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +27 63 452 3316
            </p>
        </div> 
        
        <footer id="footer"> 
            <img src="pictures/Robotech.jpg" alt="icon" width="20%">
            <br>ROBOT TECHNOLOGY
            <div>
                On social media
                <ul>
                    <li><a href="https://www.instagram.com/chiko_dk/" target="blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/chiko.damberd/" target="blank">Facebook</a></li>
                    <li><a href="https://twitter.com/CdChiko" target="blank">Twitter</a></li>
                </ul>
                Contact
                <ul>
                    <li>Email: <a href="mailto:4171425@myuwc.ac.za">4171425@myuwc.ac.za</a></li>
                    <li>Tel: <a href="tel:+27634523316">+27 63 652 3316</a></li>
                </ul>
            </div>            
        </footer>
    </body>
</html>