<!DOCTYPE html>
    <head>
        <title>RoboTech</title>
        <style>
            nav{
                background-image: url("pictures/darkblue.png");
            }
            a{
                text-decoration: none;
            }
            
            nav ul{
                float: right;
                margin-right: 100px;
                padding: 80px 50px;
            }
            nav ul li{
                float: left;
                list-style-type: none;
                
            }
            nav ul li a{
                display: block;
                font-size: medium;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 22px 14px;
            }
            nav ul li a:hover{
                background-color: blue;
            }
            body{
                margin: 0px;
            }
            .patrol{
                margin: 50px 600px 50px 100px;
                font-size: larger;
                text-align: justify;
                
            }

            #footer{
                background-color: rgb(3, 22, 36);
                margin-top: 50px;
                padding: 30px 100px;
                padding-left: 300px;
                color: white;
                font-size: larger;
            }
            footer div{
                margin-left: 600px;
            }
            footer div a{
                color: lightblue;
            }
        </style>

            
        
    </head>

    <body>
        <div>
            <nav>   
                <a href="Home.html"><img src="pictures/Robotech.jpg" alt="icon" width="20%" ></a>
                <ul>
                    <li><a href="Robotics.html">ROBOTICS</a></li>
                    <li><a href="Patrol_Robot.html">PATROL ROBOT</a></li>
                    <li><a href="Self_car.html">SELF-DRIVING CAR</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT ME</a></li>
                </ul>
                <br><br><br><br><br>
                <hr color="darkblue">
            </nav>
        </div>


        <div class="patrol">
            <img src="pictures/slide2.jpg" alt="icon" width="100%">
            <h1>Patrol Robot</h1> <hr color="black"> <br>
            
            During the night, there are people who are being assaulted. It can be robbery, rape or murder and the police does not even know what it is happening. 
            People are not safe, especially with the high rate in crime in South Africa, people are afraid to walk alone. This high rate is mainly  
            because of the high rate of unemployment which leads to poverty, other reasons can be drugs, politics, family conditions… <br> 
            Also in this pandemic time, there are some regulations that are not met. The government put in place a curfew because it helps to reduce the 
            number of opportunities and activities where people gather in groups, which therefore limit their chances of contracting the coronavirus. However, 
            there are some people who still get past curfew time. <br> <br>
            Let’s look at this table of crime in South Africa during April 2021 and June 2021: <br><br>
            <table border="5px" style="width: 80%">
                <thead>
                    <th>Crime</th>
                    <th>Cases</th>
                </thead>
                <tr>
                    <td>Murder</td>
                    <td>5 760</td>
                </tr>
                <tr>
                    <td>Rape</td>
                    <td>10 006</td>
                </tr>
                <tr>
                    <td>Assault</td>
                    <td>76 936</td>
                </tr>
            </table>

            <h2>Solution</h2>
            we could create some kind of a robot who can patrol during the night. As we all know, robots cannot get tired and can patrol all night effectively.
            Therefore, the robot can be equipped with a 360 degree camera video surveillance system so that it can have a panoramic vision, and it can also be 
            equipped with some kind of a system which will alert the nearby police officer in case there is someone who is being assaulted or there is someone who 
            is past the curfew time. <br>
            <img src="pictures/patrol_robot.jpg" alt="icon" width="70%">
             <br>
            These patrol robots can be considered as “the eyes and ears” of the police. There are many advantages in having patrol robot 
            such as they cannot be tired and will patrol all night, when someone is being assaulted, the robot can frighten the assailant because he will know 
            that police are on its way and may leave the victim alone. The only disadvantage is that they cannot intervene on an assault, and they can be easily taken down.

        </div>
     
        
        <footer id="footer"> 
            <img src="pictures/Robotech.jpg" alt="icon" width="20%">
            <br>ROBOT TECHNOLOGY
            <div>
                On social media
                <ul>
                    <li><a href="https://www.instagram.com/chiko_dk/" target="blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/chiko.damberd/" target="blank">Facebook</a></li>
                    <li><a href="https://twitter.com/CdChiko" target="blank">Twitter</a></li>
                </ul>
                Contact
                <ul>
                    <li>Email: <a href="mailto:4171425@myuwc.ac.za">4171425@myuwc.ac.za</a></li>
                    <li>Tel: <a href="tel:+27634523316">+27 63 652 3316</a></li>
                </ul>
            </div>            
        </footer>
    </body>
</html>