<!DOCTYPE html>
    <head>
        <title>RoboTech</title>
        <style>
            nav{
                background-image: url("pictures/darkblue.png");
            }
            a{
                text-decoration: none;
            }
            
            nav ul{
                float: right;
                margin-right: 100px;
                padding: 80px 50px;
            }
            nav ul li{
                float: left;
                list-style-type: none;
                
            }
            nav ul li a{
                display: block;
                font-size: medium;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 22px 14px;
            }
            nav ul li a:hover{
                background-color: blue;
            }
            body{
                margin: 0px;
            }
            .robot{
                margin: 50px 600px 50px 100px;
                font-size: larger;
                text-align: justify;
            }

            #footer{
                background-color: rgb(3, 22, 36);
                margin-top: 50px;
                padding: 30px 100px;
                padding-left: 300px;
                color: white;
                font-size: larger;
            }
            footer div{
                margin-left: 600px;
            }
            footer div a{
                color: lightblue;
            }
        </style>

            
        
    </head>

    <body>
        <div>
            <nav>   
                <a href="Home.html"><img src="pictures/Robotech.jpg" alt="icon" width="20%" ></a>
                <ul>
                    <li><a href="Robotics.html">ROBOTICS</a></li>
                    <li><a href="Patrol_Robot.html">PATROL ROBOT</a></li>
                    <li><a href="Self_car.html">SELF-DRIVING CAR</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT ME</a></li>
                </ul>
                <br><br><br><br><br>
                <hr color="darkblue">
            </nav>
        </div>


        <div class="robot">
            <img src="pictures/slide3.jpg" alt="icon" width="100%">
            <h1>Robotics</h1> <hr color="black"> <br>

            Robotics is the branch of technology that deals with the design, construction, operation, and application of robots that can help and assist humans. 
            It is an interdisciplinary field that integrates computer science and engineering. <br>
            Robotics develops machines that can act like humans and do their work. Robots can be used everywhere (manufacturing, packaging, mining, weaponry…) for many purposes. <br><br>
            <img src="pictures/robotics.jpg" alt="icon" width="70%"> <br><br>
            Robots have been mainly used in places where humans cannot survive such in space or underwater and also in dangerous environments for humans 
            for example robots are used to detect and deactivate bomb or to inspect radioactive materials. <br>
            Robotics technology can impact every aspect of work and home. Robots have the potential to transform human life both positively and negatively. The good sides are: <br>
            <ul>
                <li>Robots free people so that they can do interesting, creative work or have more family or leisure time at their disposal because robots will be doing basic, low-level tasks.</li>
                <li>Robots can perform jobs that humans do not want to do such planting or harvesting because it requires a great physical strength.</li>
                <li>Robots are more efficient than humans. They can work with better accuracy and faster, which reduce the amount of time and materials wasted and it also increases the productivity.</li>
            </ul>
            <i><b>"Robotics is the future of humanity"</b></i> <br><br>
            <img src="pictures/slide1.jpg" alt="icon" width="100%"> <br><br>
            However, there is also bad side in robotics: “Machines are replacing humans in the workplace”. For example, 
            it has found by researchers that within an area where robots are deployed when one more robot is added, it reduces employment by six workers in that area. 
            Therefore, in many industries, they prefer having robots instead of people because robots can do a variety of things faster without being tired 
            which increase the productivity and thus people are losing their jobs. <br><br>
            

        </div>

        
        <footer id="footer"> 
            <img src="pictures/Robotech.jpg" alt="icon" width="20%">
            <br>ROBOT TECHNOLOGY
            <div>
                On social media
                <ul>
                    <li><a href="https://www.instagram.com/chiko_dk/" target="blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/chiko.damberd/" target="blank">Facebook</a></li>
                    <li><a href="https://twitter.com/CdChiko" target="blank">Twitter</a></li>
                </ul>
                Contact
                <ul>
                    <li>Email: <a href="mailto:4171425@myuwc.ac.za">4171425@myuwc.ac.za</a></li>
                    <li>Tel: <a href="tel:+27634523316">+27 63 652 3316</a></li>
                </ul>
            </div>            
        </footer>
    </body>
</html>