<!DOCTYPE html>
    <head>
        <title>RoboTech</title>
        <style>
            nav{
                background-image: url("pictures/darkblue.png");
            }
            a{
                text-decoration: none;
            }
            
            nav ul{
                float: right;
                margin-right: 100px;
                padding: 80px 50px;
            }
            nav ul li{
                float: left;
                list-style-type: none;
                
            }
            nav ul li a{
                display: block;
                font-size: medium;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 22px 14px;
            }
            nav ul li a:hover{
                background-color: blue;
            }
            body{
                margin: 0px;
            }
            .selfcar{
                margin: 50px 600px 50px 100px;
                font-size: larger;
                text-align: justify;
            }

            #footer{
                background-color: rgb(3, 22, 36);
                margin-top: 50px;
                padding: 30px 100px;
                padding-left: 300px;
                color: white;
                font-size: larger;
            }
            footer div{
                margin-left: 600px;
            }
            footer div a{
                color: lightblue;
            }
        </style>

            
        
    </head>

    <body>
        <div>
            <nav>   
                <a href="Home.html"><img src="pictures/Robotech.jpg" alt="icon" width="20%" ></a>
                <ul>
                    <li><a href="Robotics.html">ROBOTICS</a></li>
                    <li><a href="Patrol_Robot.html">PATROL ROBOT</a></li>
                    <li><a href="Self_car.html">SELF-DRIVING CAR</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT ME</a></li>
                </ul>
                <br><br><br><br><br>
                <hr color="darkblue">
            </nav>
        </div>


        <div class="selfcar">
            <img src="pictures/slide4.jpg" alt="icon" width="100%">
            <h1>Self-Driving Car</h1> <hr color="black"> <br>

            Mistakes are part of human nature; it is something that one cannot escape because we all do mistakes at some point in our life. 
            For example, when one is driving a car, one can do mistake and it results in traffic congestion and one can miss an important appointment 
            and it may also sometimes lead to something even worse, car crash or even death. <br>
            In 2019, Cape Town was named among 30 of the world’s most congested cities with the drivers spending an average of 124 hours a year in traffic. 
            More the city is crowded, more they are many cars, and more are the chances on getting in a car accident because the chance of people doing mistakes is higher. 
            Let’s also look this way, when someone want to go on a road trip, the person can get tired while driving which may also lead to a car accident. <br>
            In South Africa, 26 out of every 100 000 people die on the roads which is far higher than the global average (18 per 100 000) and 
            the leading causes of road accidents are distraction, speeding, reckless driving, drunk driving. <br>
            Therefore, many things can happen while driving a car because people always make mistakes, it is in our nature.

            <h2>Solution</h2>
            We could reduce the chances of getting in a car crash or stuck in a traffic jam and miss an important appointment at work, or at the hospital because 
            machines cannot make mistakes. We could implement a robot in each car, a robot who can drive a car by himself without any help coming from the outside. <br><br>
            <img src="pictures/self_car(1).jpg" alt="icon" width="70%"> <br><br>
            When it comes for public transport such as buses, taxis, or Uber, we could use a person who will assist the robot in case there is some sort of error, 
            and the robot does not respond well. Therefore, the person could take over the car or try to fix the robot. <br>
            Also, for the road trip, we know that robots cannot get tired and are able to drive as long as there is nothing wrong with the car and people could fully enjoy their trip. 
            There are many advantages with the self-driving car, the risk in getting stuck in traffic will be low because robots cannot do reckless things while driving 
            and people can travel safely even if they are distracted or drunk. <br> <br>
            <img src="pictures/self_car.jpg" alt="icon" width="70%"> <br><br>
            However, the bad side that people may encounter is the possibility of getting a malfunction in the robot system while driving which may lead to an accident 
            unless the person was focus and may take the control of the car. <br>
            The consequences of getting self-driving car are more related to public transport because many people would end up losing their job as taxi or bus driver. 

        </div>
        
        
        <footer id="footer"> 
            <img src="pictures/Robotech.jpg" alt="icon" width="20%">
            <br>ROBOT TECHNOLOGY
            <div>
                On social media
                <ul>
                    <li><a href="https://www.instagram.com/chiko_dk/" target="blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/chiko.damberd/" target="blank">Facebook</a></li>
                    <li><a href="https://twitter.com/CdChiko" target="blank">Twitter</a></li>
                </ul>
                Contact
                <ul>
                    <li>Email: <a href="mailto:4171425@myuwc.ac.za">4171425@myuwc.ac.za</a></li>
                    <li>Tel: <a href="tel:+27634523316">+27 63 652 3316</a></li>
                </ul>
            </div>            
        </footer>
    </body>
</html>